DB_USER=root
DB_PASS=hijopdop34
DB_NAME=online_store
DB_HOST=127.0.0.1
GOOGLE_CLIENT_ID=40867340460-khki1dd3oe9tpcbve74517fqh3oovtf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=supersecretkey